# robobo-framework

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytechia/robobo/framework/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modules.properties
app/src/main/java/com/mytechia/robobo/framework/example/: ExampleRoboboApp.java  RoboboCustomMainActivity.java  RoboboExampleActivity.java  RoboboTestActivity.java
app/src/main/java/com/mytechia/robobo/framework/example/dummy/: DummyTestModule.java  DummyTestModule1.java  DummyTestModule2.java
app/src/main/res/layout/: activity_robobo_custom_main.xml  activity_robobo_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mytechia/robobo/framework/example/: ExampleUnitTest.java
app/src/test/java/com/mytechia/robobo/framework/example/dummy/: FrameworkManagerTest.java
framework-lib/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
framework-lib/src/androidTest/java/com/mytechia/robobo/framework/: ApplicationTest.java
framework-lib/src/main/: AndroidManifest.xml
framework-lib/src/main/assets/: logback.xml
framework-lib/src/main/java/com/mytechia/robobo/framework/: FrameworkListener.java  FrameworkManager.java  FrameworkState.java  IModule.java  LogLvl.java  RoboboManager.java  RoboboManagerListener.java  RoboboManagerListenerAdapter.java  RoboboManagerState.java
framework-lib/src/main/java/com/mytechia/robobo/framework/activity/: DefaultRoboboActivity.java
framework-lib/src/main/java/com/mytechia/robobo/framework/app/: DefaultRoboboActivity.java  RoboboApp.java
framework-lib/src/main/java/com/mytechia/robobo/framework/behaviour/: ABehaviourModule.java
framework-lib/src/main/java/com/mytechia/robobo/framework/exception/: ModuleNotFoundException.java
framework-lib/src/main/java/com/mytechia/robobo/framework/frequency/: FrequencyMode.java  IFrequencyModeListener.java
framework-lib/src/main/java/com/mytechia/robobo/framework/power/: IPowerModeListener.java  PowerMode.java
framework-lib/src/main/java/com/mytechia/robobo/framework/service/: RoboboManagerInvalidStateException.java  RoboboService.java  RoboboServiceHelper.java
framework-lib/src/main/res/layout/: activity_default_robobo.xml
framework-lib/src/main/res/values/: strings.xml  style_notitlebar.xml
framework-lib/src/main/res/values-es/: strings.xml
framework-lib/src/test/java/com/mytechia/robobo/framework/: DummyTestModule.java  DummyTestModule1.java  DummyTestModule2.java  FrameworkManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
robobo-framework/: pom.xml
robobo-framework/src/main/java/com/mytechia/robobo/framework/: FrameworkManager.java
src/main/java/com/mytechia/robobo/framework/: FrameworkManager.java  IModule.java
src/test/java/com/mytechia/robobo/framework/test/: DummyTestModule.java  DummyTestModule1.java  DummyTestModule2.java  FrameworkManagerTest.java
