// Top-level build file where you can add configuration options common to all sub-projects/modules.

def isReleaseBuild() {

    return version.contains("SNAPSHOT") == false

}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google() // new which replace https://maven.google.com
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    version = VERSION_NAME

    group = GROUP

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        google() // new which replace https://maven.google.com

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
