// Top-level build file where you can add configuration options common to all sub-projects/modules.

def isReleaseBuild() {

    return version.contains("SNAPSHOT") == false

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    version = VERSION_NAME

    group = GROUP

    repositories {
        maven {
            url "http://bizancio:7080/nexus/content/repositories/snapshots/"
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
